<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodexer Apps</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000;
        }
        .header, .footer {
            background-color: #ccc;
            padding: 10px 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        .title-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            text-align: left;
        }
        .title-container img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .title-container h2 {
            margin: 0;
        }
        .image-description {
            max-width: 860px;
            width: 100%;
            margin: auto;
        }
        .description {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            padding: 0;
        }
        .button {
            max-width: 860px;
            width: 100%;
            text-align: center;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
        }
        .footer {
            padding: 20px 10px;
            margin-top: 20px;
        }
        .footer p {
            text-align: center;
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="images/Kodexer_logo_mini.png" alt="Kodexer logo mini">
        <h1>Kodexer Apps</h1>
    </div>

    <div class="container">
        <div class="title-container">
            <img src="images/UWG_Generator_Image_ic_launcher.png" alt="UWG Generator Image ic launcher">
            <h2>UWG Nick Word Name Generator</h2>
        </div>
        <img src="images/UWG_Generator_Image_description.png" alt="UWG Generator Image description" class="image-description">
        <div class="description">
            <p>UWG Generator app with user-friendly interface and settings to create new nicknames, usernames, words, new names, company names, team names, etc.</p>
        </div>
        <div class="button-container">
            <a href="https://play.google.com/store/apps/details?id=com.kodexer.generator.name.word.nick.uwg" class="button">Instal from Google Play</a>
        </div>
    </div>
    
    <div class="container">
        <div class="button-container">
            <a href="mailto:feedback.kodexer@gmail.com" class="button">Feedback Kodexer</a>
        </div>
    </div>

    <div class="footer">
        <p>Created by Kodexer | 2024</p>
    </div>

</body>
</html>